# Combining data across tables
Thank you for checking out the code for: 

> Hogan, Bernie (2022, forthcoming) _From Social Science to Data Science_. Sage Publications. 

This notebook contains the code from the book, along with the headers and additional author notes that are not in the book as a way to help navigate the code. You can run this notebook in a browser by clicking the buttons below. 
    
The version that is uploaded to GitHub should have all the results pasted, but the best way to follow along is to clear all outputs and then start afresh. To do this in Jupyter go the menu and select "Kernel -> Restart Kernel and Clear all Outputs...". To do this on Google Colab go to the menu and select "Edit -> Clear all outputs".
    
The most up-to-date version of this code can be found at https://www.github.com/berniehogan/fsstds 

Additional resources and teaching materials can be found on Sage's forthcoming website for this book. 

All code for the book and derivative code on the book's repository is released open source under the  MIT license. 
    

[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/berniehogan/fsstds/main?filepath=chapters%2FCh.05.MergingAndSQL.ipynb)[![Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/berniehogan/fsstds/blob/main/chapters/Ch.05.MergingAndSQL.ipynb)

# A review of adding data to a DataFrame using `concat`

## Adding rows

In [1]:
import pandas as pd

In [2]:
testList1 = [["a","b","c","d"],["g","h","j","k"]]
testFrame1 = pd.DataFrame(testList1)
display(testFrame1)

testList2 = [["m","n","o","p"],["s","t","u","v"]]
testFrame2 = pd.DataFrame(testList2)
display(testFrame2)

testList3 = [["x","y","z","aa","bb","cc"],["e","f","q","w","ww","www"]]
testFrame3 = pd.DataFrame(testList3)
display(testFrame3)

   0  1  2  3
0  a  b  c  d
1  g  h  j  k

   0  1  2  3
0  m  n  o  p
1  s  t  u  v

   0  1  2   3   4    5
0  x  y  z  aa  bb   cc
1  e  f  q   w  ww  www

### Attempt 1: Adding the frames together ###

In [3]:
print("mile" + "stone")

milestone

In [4]:
list1and2 = testList1 + testList2
display(list1and2)

[['a', 'b', 'c', 'd'],
 ['g', 'h', 'j', 'k'],
 ['m', 'n', 'o', 'p'],
 ['s', 't', 'u', 'v']]

In [5]:
frame1and2 = testFrame1 + testFrame2
display(frame1and2)

frame1and3 = testFrame1 + testFrame3
display(frame1and3)

    0   1   2   3
0  am  bn  co  dp
1  gs  ht  ju  kv

    0   1   2    3   4   5
0  ax  by  cz  daa NaN NaN
1  ge  hf  jq   kw NaN NaN

### Attempt 2: Concatenating frames ###

In [6]:
testFrame4 = pd.concat([testFrame1, testFrame2, testFrame3])
testFrame4

   0  1  2   3    4    5
0  a  b  c   d  NaN  NaN
1  g  h  j   k  NaN  NaN
0  m  n  o   p  NaN  NaN
1  s  t  u   v  NaN  NaN
0  x  y  z  aa   bb   cc
1  e  f  q   w   ww  www

## Adding columns

### Single columns of data

In [7]:
df = pd.DataFrame(testList1)

display("The original data:", df)

'The original data:'

   0  1  2  3
0  a  b  c  d
1  g  h  j  k

In [8]:
dd = {0:"AA",1:"BB",2:"CC"}
ll1 = [33,44,55]
ll2 = [66,77]
ss = pd.Series(ll1) # ,index=[2,1,0])

for col in [dd,ll1,ll2,ss]:
    print(f"Data to try:\n{col}")
    try: 
        df[len(df.columns)] = col
    except ValueError:
        print("Error: Please add cols of the correct length or use a Series.")
    else:
        print("Data successfully added")
    print()

Data to try:
{0: 'AA', 1: 'BB', 2: 'CC'}
Error: Please add cols of the correct length or use a Series.

Data to try:
[33, 44, 55]
Error: Please add cols of the correct length or use a Series.

Data to try:
[66, 77]
Data successfully added

Data to try:
0    33
1    44
2    55
dtype: int64
Data successfully added

In [9]:
display(df)

   0  1  2  3   4   5
0  a  b  c  d  66  33
1  g  h  j  k  77  44

### Multiple rows or columns of data

In [10]:
testFrame4 = pd.concat([testFrame1, testFrame2],axis=1)
testFrame4.index = ['top-row', 'bottom-row']
display(testFrame4)

            0  1  2  3  0  1  2  3
top-row     a  b  c  d  m  n  o  p
bottom-row  g  h  j  k  s  t  u  v

In [11]:
testFrame4.loc["top-row",0] = "test"

display(testFrame4)

               0  1  2  3     0  1  2  3
top-row     test  b  c  d  test  n  o  p
bottom-row     g  h  j  k     s  t  u  v

## Multi-level indexed data

In [12]:
testFrame4 = pd.concat([testFrame1, testFrame2],axis=1,
                       keys=["left-side-vars","right-side-vars"])

testFrame4.index = ['top', 'bottom']
display(testFrame4)

       left-side-vars          right-side-vars
                    0  1  2  3               0  1  2  3
top                 a  b  c  d               m  n  o  p
bottom              g  h  j  k               s  t  u  v

In [13]:
print("Query a series from multi-indexed data:")
print(testFrame4["left-side-vars",3])

Query a series from multi-indexed data:
top       d
bottom    k
Name: (left-side-vars, 3), dtype: object

In [14]:
print("Query a single item for multi-indexed data:")
print(testFrame4["left-side-vars",2]["top"])

Query a single item for multi-indexed data:
c

## Transposing a DataFrame

In [15]:
display(testFrame4.T)

                  top bottom
left-side-vars  0   a      g
                1   b      h
                2   c      j
                3   d      k
right-side-vars 0   m      s
                1   n      t
                2   o      u
                3   p      v

# The "Key" to merging

## One-to-many vs one-to-one relationships

In [16]:
d = {"England":53,"Jersey":.1,"Northern Ireland":2,"Scotland":5,"Wales":3}

country_df = pd.DataFrame(pd.Series(d),
                          columns=["Population"])
display(country_df)

                  Population
England                 53.0
Jersey                   0.1
Northern Ireland         2.0
Scotland                 5.0
Wales                    3.0

In [17]:
people = [["Ali",32,"Wales"],
          ["Barb",35,"Northern Ireland"],
          ["Cam",21,"England"],
          ["Dot",45,"Northern Ireland"],
          ["Ellen",21,"Scotland"],
          ["Farah",50,"England"],
          ["Grant",28,"Scotland"],
          ["Hannah",36,"England"],
          ["Idris",40,"Isle of Man"]]

people_df = pd.DataFrame(people,
                         columns=["Name","Age","Country"])
display(people_df)

     Name  Age           Country
0     Ali   32             Wales
1    Barb   35  Northern Ireland
2     Cam   21           England
3     Dot   45  Northern Ireland
4   Ellen   21          Scotland
5   Farah   50           England
6   Grant   28          Scotland
7  Hannah   36           England
8   Idris   40       Isle of Man

In [18]:
# Here we use the `country` column for the key for the left DataFrame. 
# We use the index for the key in the right DataFrame.
merge_df = people_df.merge(country_df,
                           left_on="Country",
                           right_index=True)
display(merge_df)

     Name  Age           Country  Population
0     Ali   32             Wales         3.0
1    Barb   35  Northern Ireland         2.0
3     Dot   45  Northern Ireland         2.0
2     Cam   21           England        53.0
5   Farah   50           England        53.0
7  Hannah   36           England        53.0
4   Ellen   21          Scotland         5.0
6   Grant   28          Scotland         5.0

In [19]:
merge_df = country_df.merge(people_df,
                              left_index=True,
                              right_on="Country")
display(merge_df)

   Population    Name  Age           Country
2        53.0     Cam   21           England
5        53.0   Farah   50           England
7        53.0  Hannah   36           England
1         2.0    Barb   35  Northern Ireland
3         2.0     Dot   45  Northern Ireland
4         5.0   Ellen   21          Scotland
6         5.0   Grant   28          Scotland
0         3.0     Ali   32             Wales

# Understanding joins

## A join as a kind of set logic

In [20]:
s1 = [1,2,2,3,4,5,5,5,5,5,6]
print("As a list:\t",s1)
print("As a set:\t",set(s1))
print("As a series:\t",pd.Series(s1).unique())

As a list:	 [1, 2, 2, 3, 4, 5, 5, 5, 5, 5, 6]
As a set:	 {1, 2, 3, 4, 5, 6}
As a series:	 [1 2 3 4 5 6]

In [21]:
setCount = set([1,2,3,4,5]) # the first five numbers

setOdd = set([1,3,5,7,9]) # the first five odd numbers 

print(f"setCount:\t{setCount}")
print(f"setOdd:  \t{setOdd}")
print()

print("Union (all of the elements from both):\t\t", setOdd.union(setCount))
print("Intersection (all elements in common):\t\t",
      setOdd.intersection(setCount))

print("Set subtraction (setCount minus setOdd):\t", setCount - setOdd)
print("Set subtraction (setOdd minus setCount):\t", setOdd - setCount)

setCount:	{1, 2, 3, 4, 5}
setOdd:  	{1, 3, 5, 7, 9}

Union (all of the elements from both):		 {1, 2, 3, 4, 5, 7, 9}
Intersection (all elements in common):		 {1, 3, 5}
Set subtraction (setCount minus setOdd):	 {2, 4}
Set subtraction (setOdd minus setCount):	 {9, 7}

## Inner join

In [22]:
merge_df = people_df.merge(country_df,
                           left_on="Country", right_index=True,
                           how='inner')
display(merge_df)

     Name  Age           Country  Population
0     Ali   32             Wales         3.0
1    Barb   35  Northern Ireland         2.0
3     Dot   45  Northern Ireland         2.0
2     Cam   21           England        53.0
5   Farah   50           England        53.0
7  Hannah   36           England        53.0
4   Ellen   21          Scotland         5.0
6   Grant   28          Scotland         5.0

## Outer join

In [23]:
merge_df = people_df.merge(country_df,
                           left_on="Country",
                           right_index=True,
                           how='outer')

# merge_df.reset_index(inplace=True, drop=True)
display(merge_df)

       Name   Age           Country  Population
0.0     Ali  32.0             Wales         3.0
1.0    Barb  35.0  Northern Ireland         2.0
3.0     Dot  45.0  Northern Ireland         2.0
2.0     Cam  21.0           England        53.0
5.0   Farah  50.0           England        53.0
7.0  Hannah  36.0           England        53.0
4.0   Ellen  21.0          Scotland         5.0
6.0   Grant  28.0          Scotland         5.0
8.0   Idris  40.0       Isle of Man         NaN
NaN     NaN   NaN            Jersey         0.1

## Left join

In [24]:
merge_df = people_df.merge(country_df,
                           left_on="Country", right_index=True,
                           how='left')
display(merge_df)

     Name  Age           Country  Population
0     Ali   32             Wales         3.0
1    Barb   35  Northern Ireland         2.0
2     Cam   21           England        53.0
3     Dot   45  Northern Ireland         2.0
4   Ellen   21          Scotland         5.0
5   Farah   50           England        53.0
6   Grant   28          Scotland         5.0
7  Hannah   36           England        53.0
8   Idris   40       Isle of Man         NaN

## Right join

In [25]:
merge_df = people_df.merge(country_df,
                           left_on="Country", right_index=True,
                           how='right')
display(merge_df)

       Name   Age           Country  Population
2.0     Cam  21.0           England        53.0
5.0   Farah  50.0           England        53.0
7.0  Hannah  36.0           England        53.0
NaN     NaN   NaN            Jersey         0.1
1.0    Barb  35.0  Northern Ireland         2.0
3.0     Dot  45.0  Northern Ireland         2.0
4.0   Ellen  21.0          Scotland         5.0
6.0   Grant  28.0          Scotland         5.0
0.0     Ali  32.0             Wales         3.0

# Grouping and aggregating data

In [26]:
people_df = pd.DataFrame([["Ali",32,"Wales",3200],
          ["Barb",35,"Northern Ireland",202],
          ["Cam",21,"England",657],
          ["Dot",45,"Northern Ireland",24],
          ["Ellen",21,"Scotland",81],
          ["Farah",50,"England",9723],
          ["Grant",28,"Scotland",664],
          ["Hannah",36,"England",200],
          ["Idris",40,"Isle of Man",1]],columns=["Name","Age","Country","Tweets"])

group_df = people_df.groupby('Country').mean()

display(group_df.style.format("{:.1f}"))

In [27]:
display(people_df[['Country','Age','Tweets']]
        .groupby('Country')
        .agg(["sum","mean"])
        .style.format("{:.1f}"))

## Mean centering

In [28]:
group_df = people_df.groupby('Country').mean()

# Try to omit "suffixes" parameter and observe
gmc_df = people_df.merge(group_df,
                         left_on="Country", right_index=True,
                         suffixes=["","-mean"])

# I use the _gc suffix for group-centered
for i in group_df.columns:
    gmc_df[i + "-gc"] = gmc_df[i] - gmc_df[i + "-mean"]

# We only want *_gc and *_mean columns to be formatted.
# The others are count data.
format_dict = {}
for i in group_df.columns: 
    format_dict[i + "-gc"] = '{0:.1f}'
    format_dict[i + "-mean"] = '{0:.1f}'

display(gmc_df.style.format(format_dict).hide(axis='index'))

# Long versus wide data

In [29]:
nominate_dict = {
    "Ali":"Dot,Ellen",
    "Barb":"Cam",
    "Cam":"Ali,Barb",
    "Dot":"Ali,Barb,Cam,Ellen",
    "Ellen":"Dot"}

nom_df = pd.DataFrame.from_dict(nominate_dict,
                                orient="index",
                                columns = ["Nominations"])

# Transform the string into a collection
nom_df["Nominations"] = nom_df["Nominations"].map(lambda x: x.split(","))

display(nom_df)

                   Nominations
Ali               [Dot, Ellen]
Barb                     [Cam]
Cam                [Ali, Barb]
Dot    [Ali, Barb, Cam, Ellen]
Ellen                    [Dot]

In [30]:
long_df = pd.DataFrame(nom_df["Nominations"].explode())

display(long_df)

      Nominations
Ali           Dot
Ali         Ellen
Barb          Cam
Cam           Ali
Cam          Barb
Dot           Ali
Dot          Barb
Dot           Cam
Dot         Ellen
Ellen         Dot

## Advanced reshaping

#  Using SQL databases

## SQL Basics

In [31]:
import sqlite3 as lite
from pathlib import Path 

data_dir = Path.cwd().parent / 'data'

# This is the 'connection' to the database.
# If no .db file exists at that path one can be created.
con = lite.connect(data_dir / 'example.db')

# The cursor interacts with the contents of the database
cursor = con.cursor() 

cursor.execute('''CREATE TABLE if not exists users(id INTEGER PRIMARY KEY,
                      name TEXT unique,
                      age INTEGER,
                      country TEXT,
                      tweets INTEGER)''')
con.commit()

In [32]:
for i in range(len(people_df)):
    insert = f'''INSERT INTO users(name, age, country,tweets)
               VALUES("{people_df.Name[i]}",
                      {people_df.Age[i]},
                      "{people_df.Country[i]}", 
                      {people_df.Tweets[i]})'''
    cursor.execute(insert)
con.commit()

## Using SQL for aggregation and filtering

In [33]:
# First, let's just import the entire table as a DataFrame
pd.read_sql('select * from users',con)

   id    name  age           country  tweets
0   1     Ali   32             Wales    3200
1   2    Barb   35  Northern Ireland     202
2   3     Cam   21           England     657
3   4     Dot   45  Northern Ireland      24
4   5   Ellen   21          Scotland      81
5   6   Farah   50           England    9723
6   7   Grant   28          Scotland     664
7   8  Hannah   36           England     200
8   9   Idris   40       Isle of Man       1

In [34]:
# This time lets report a grand aggregation by counting all rows
pd.read_sql('select count(name) from users',con)

   count(name)
0            9

In [35]:
# Below we report a group aggregation by counting rows within country
pd.read_sql('SELECT count(name), country FROM users GROUP BY country',con)

   count(name)           country
0            3           England
1            1       Isle of Man
2            2  Northern Ireland
3            2          Scotland
4            1             Wales

In [36]:
# This time we add a new function (avg) to show how we can do more than
# simply count with our aggregations. But the column names are getting ugly.
pd.read_sql("SELECT count(name), avg(tweets), country FROM users GROUP BY country",con)

   count(name)  avg(tweets)           country
0            3  3526.666667           England
1            1     1.000000       Isle of Man
2            2   113.000000  Northern Ireland
3            2   372.500000          Scotland
4            1  3200.000000             Wales

In [37]:
# A final query that shows the data in a well-formatted dataframe 
pd.read_sql('''SELECT count(name) as Count, 
                avg(tweets) as AvgTweets, 
                country FROM users GROUP BY country 
                ORDER BY AvgTweets desc''',
                con).style.format({'AvgTweets':'{:.1f}'}).hide(axis='index')

In [38]:
cursor.execute('''CREATE TABLE if not exists country(id INTEGER PRIMARY KEY,
                      name TEXT unique,
                      population FLOAT) ''')

for i in range(len(country_df)):
    insert = f'''INSERT INTO country(name, population)
                 VALUES("{country_df.index[i]}",
                         {country_df.Population[i]})'''
    cursor.execute(insert)

con.commit()

In [39]:
display(pd.read_sql('''SELECT users.name, age, country, country.population 
                    FROM users INNER JOIN country 
                    on country.name = users.country''',con))

     name  age           country  population
0     Ali   32             Wales         3.0
1    Barb   35  Northern Ireland         2.0
2     Cam   21           England        53.0
3     Dot   45  Northern Ireland         2.0
4   Ellen   21          Scotland         5.0
5   Farah   50           England        53.0
6   Grant   28          Scotland         5.0
7  Hannah   36           England        53.0

# Summary

# Further reading

# Extensions and reflections